# Treinamento-JPA-Hibernate

./: .gitignore  .project  README.md  pom.xml
docs/: caches.txt  estados_jpa.txt  mapeamento_identificador.txt  passos.txt  passos.txt~
src/main/java/br/com/treinamento/jpa/hibernate/: TesteCachePrimeiroNivel.java
src/main/java/br/com/treinamento/jpa/hibernate/entitymanager/: CriadorDeTabelas.java  JPAUtil.java
src/main/java/br/com/treinamento/jpa/hibernate/enuns/: TipoCombustivel.java
src/main/java/br/com/treinamento/jpa/hibernate/model/: Veiculo.java  VeiculoDetran.java  VeiculoDetranId.java
src/main/java/br/com/treinamento/jpa/hibernate/repository/: AtualizandoVeiculo.java  BuscadorVeiculo1.java  BuscadorVeiculo2.java  ExcluindoVeiculo.java  ForcandoSincronizacaoComBanco.java  ListandoVeiculos.java  PersistindoObjetosDesanexados.java  PersistindoVeiculo.java  TesteChaveComposta.java  TestePersistindoDatasTemporal.java  TestePersistindoEnumeracao.java  TestePersistindoEnumeracaoOrdinal.java
