<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 					 
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.treinamento.jpa.hibernate</groupId>
	<artifactId>Treinamento-JPA-Hibernate</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Treinamento-JPA-Hibernate</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- Hibernate Core -->
		<hibernate-core.version>5.2.0.Final</hibernate-core.version>
		<!-- Hibernate Entity Manager -->
		<hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
		<!-- MySQL Connector Java -->
		<mysql-connector.version>5.1.39</mysql-connector.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate-core.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate-entitymanager.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>Treinamento-JPA-Hibernate</finalName>
	</build>
	
</project>
